.showproducts {
	width: 100%;
	min-height: 50vh;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 32px;
	padding: 20px;
}

.showproducts img {
	max-width: 200px;
	border-radius: 10px;
}

.article__movie {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.article__movie h3 {
	font-weight: 600;
	font-size: 14px;
}

.tendencias h2 {
	padding: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 40px;
	height: 20vh;
}
